DB_NAME=auth_db
DB_USER=root
DB_PASSWORD=1234abcd
DB_HOST=localhost
JWT_ACCESS_SECRET=abcde87654321
JWT_REFRESH_SECRET=12345678abcde
SESSION_SECRET=9876qwer-112233
MAIL_USER=eduardobozzano13@gmail.com
MAIL_PASS=uphg cbuv thoq fpzm